<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Oswald:wght@400&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Blossom E Catalogue</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #2e57ae;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #000001;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-center {
          text-align: center !important;
        }
        .text3,
        .text-footer,
        .text-header {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .p30-15 {
          padding: 30px 15px !important;
        }
        .p30-15-0 {
          padding: 30px 15px 0px 15px !important;
        }
        .p40 {
          padding-bottom: 30px !important;
        }
        .box,
        .footer,
        .p15 {
          padding: 15px !important;
        }
        .h2-white {
          font-size: 40px !important;
          line-height: 44px !important;
          text-align: center !important;
        }

        .h2 {
          font-size: 42px !important;
          line-height: 50px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }
        .container {
          padding: 0px !important;
        }
        .separator {
          padding-top: 30px !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-dir,
        .column-empty,
        .column-empty2,
        .column-bottom,
        .column-dir-top,
        .column-dir-bottom {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .column-empty {
          padding-bottom: 10px !important;
        }
        .column-empty2 {
          padding-bottom: 30px !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #2e57ae;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#2e57ae"
    >
      <tr>
        <td
          align="center"
          valign="top"
          class="container"
          style="padding: 50px 10px;"
        >
          <!-- Container -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                >
                  <tr>
                    <td
                      class="td"
                      bgcolor="#ffffff"
                      style="
                        width: 650px;
                        min-width: 650px;
                        font-size: 0pt;
                        line-height: 0pt;
                        padding: 0;
                        margin: 0;
                        font-weight: normal;
                      "
                    >
                      <!-- Header -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td
                            class="p30-15-0"
                            style="padding: 40px 30px 0px 30px;"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <th
                                  class="column"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="img m-center"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                      >
                                        <a
                                          href="http://blossom.co.in/"
                                          target="_blank"
                                          ><img
                                            src="images/logo.png"
                                            width="167"
                                            height="50"
                                            border="0"
                                            alt=""
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th
                                  class="column-empty"
                                  width="1"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                ></th>
                                <th
                                  class="column"
                                  width="120"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="text-header right"
                                        style="
                                          color: #000000;
                                          font-family: 'Fira Mono', Arial,
                                            sans-serif;
                                          font-size: 12px;
                                          line-height: 16px;
                                          text-align: right;
                                        "
                                      >
                                        <a
                                          href="#"
                                          target="_blank"
                                          class="link"
                                          style="
                                            color: #000001;
                                            text-decoration: none;
                                          "
                                          ><span
                                            class="link"
                                            style="
                                              color: #000001;
                                              text-decoration: none;
                                            "
                                            >View Online</span
                                          ></a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="separator"
                                  style="
                                    padding-top: 40px;
                                    border-bottom: 1px solid #b79b6c;
                                    font-size: 0pt;
                                    line-height: 0pt;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Header -->

                      <!-- Intro -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td
                            class="p30-15"
                            style="padding: 30px 30px 30px 30px;"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="h2 center pb10"
                                  style="
                                    color: #000000;
                                    font-family: 'Ubuntu', Arial, sans-serif;
                                    font-size: 50px;
                                    line-height: 60px;
                                    text-align: center;
                                    padding-bottom: 10px;
                                  "
                                >
                                  Blossom E Catalogue
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="h5 center blue pb30"
                                  style="
                                    font-family: 'Ubuntu', Arial, sans-serif;
                                    font-size: 30px;
                                    line-height: 40px;
                                    text-align: center;
                                    color: #b79b6c;
                                    padding-bottom: 15px;
                                  "
                                >
                                  Dear UserName*
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="h5 center blue pb30"
                                  style="
                                    font-family: 'Ubuntu', Arial, sans-serif;
                                    font-size: 20px;
                                    line-height: 26px;
                                    text-align: center;
                                    color: #000000;
                                    padding-bottom: 30px;
                                  "
                                >
                                  You have been given special access to view the
                                  latest products on our e-catalogue. Your
                                  profile information is:
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="h5 center blue pb30"
                                  style="
                                    font-family: 'Ubuntu', Arial, sans-serif;
                                    font-size: 20px;
                                    line-height: 26px;
                                    text-align: center;
                                    color: #000000;
                                    padding-bottom: 10px;
                                  "
                                >
                                  User Name : design@gmail.com
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="h5 center blue pb30"
                                  style="
                                    font-family: 'Ubuntu', Arial, sans-serif;
                                    font-size: 20px;
                                    line-height: 26px;
                                    text-align: center;
                                    color: #000000;
                                    padding-bottom: 30px;
                                  "
                                >
                                  Password : xxxxxxxxxxxx
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="h5 center blue pb30"
                                  style="
                                    font-family: 'Ubuntu', Arial, sans-serif;
                                    font-size: 20px;
                                    line-height: 26px;
                                    text-align: center;
                                    color: #000000;
                                    padding-bottom: 30px;
                                  "
                                >
                                  Warm regards,<br />
                                  VIshal Garg
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="fluid-img pb40"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                    padding-bottom: 40px;
                                  "
                                >
                                  <a href="https://cataloguedemo.herokuapp.com/"
                                    ><img
                                      src="images/banner.jpg"
                                      width="590"
                                      height="300"
                                      border="0"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>
                              <!-- Button -->
                              <tr>
                                <td align="center">
                                  <table
                                    width="175"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="text-button"
                                        style="
                                          color: #ffffff;
                                          font-family: 'Fira Mono', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 18px;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          href="https://cataloguedemo.herokuapp.com/"
                                          target="_blank"
                                          class="link-white"
                                          style="
                                            color: #ffffff;
                                            background-color: #b79b6c;
                                            display: block;
                                            text-decoration: none;
                                            padding: 10px 10px;
                                            border-radius: 3px;
                                          "
                                          ><span
                                            class="link-white"
                                            style="
                                              color: #ffffff;
                                              text-transform: uppercase;
                                              text-decoration: none;
                                            "
                                            >Visit e-catalogue</span
                                          ></a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="h5 center blue pb30"
                                  style="
                                    font-family: 'Ubuntu', Arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 26px;
                                    text-align: center;
                                    color: #000000;
                                    padding: 30px 50px;
                                    padding-bottom: 0px;
                                  "
                                >
                                  This information is confidential. Please do
                                  not share thelogin details with anyone else.
                                </td>
                              </tr>
                              <!-- END Button -->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="fluid-img img-center pb70"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: center;
                            "
                          >
                            <img
                              src="images/separator.jpg"
                              width="590"
                              height="1"
                              border="0"
                              alt=""
                            />
                          </td>
                        </tr>
                      </table>
                      <!-- END Intro -->

                      <!-- Three Columns -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td class="p30-15" style="padding: 70px 30px;">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="section-title pb30"
                                  style="
                                    color: #000000;
                                    font-family: 'Fira Mono', Arial, sans-serif;
                                    font-size: 30px;
                                    line-height: 24px;
                                    text-align: center;
                                    padding-bottom: 30px;
                                    font-weight: bold;
                                  "
                                >
                                  Contact Us
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <th
                                        class="column-top"
                                        width="175"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                          vertical-align: top;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="fluid-img pb20"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: left;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              <a href="http://blossom.co.in/"
                                                ><img
                                                  src="images/logo.png"
                                                  width="167"
                                                  height="50"
                                                  border="0"
                                                  alt=""
                                              /></a>
                                            </td>
                                          </tr>

                                          <!-- Button -->
                                          <tr>
                                            <td align="left">
                                              <table
                                                width="150"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tr>
                                                  <td
                                                    class="text-button black-button"
                                                    style="
                                                      color: #ffffff;
                                                      font-family: 'Fira Mono',
                                                        Arial, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      text-align: center;
                                                      padding: 12px;
                                                    "
                                                  >
                                                    <a
                                                      href="http://blossom.co.in/"
                                                      target="_blank"
                                                      class="link-white"
                                                      style="
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                        padding: 10px;
                                                        display: block;
                                                        border-radius: 3px;
                                                        background-color: #000000;
                                                      "
                                                      ><span
                                                        class="link-white"
                                                        style="
                                                          color: #ffffff;
                                                          text-decoration: none;
                                                        "
                                                        >Visit Website</span
                                                      ></a
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- END Button -->
                                        </table>
                                      </th>
                                      <th
                                        class="column-empty2"
                                        width="33"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                        "
                                      >
                                        &nbsp;
                                      </th>
                                      <th
                                        class="column-top"
                                        width="175"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                          vertical-align: top;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="h3-2 pb10"
                                              style="
                                                color: #000000;
                                                font-family: 'Ubuntu', Arial,
                                                  sans-serif;
                                                font-size: 18px;
                                                line-height: 20px;
                                                text-align: left;
                                                padding-bottom: 10px;
                                                text-align: center;
                                              "
                                            >
                                              <a
                                                style="text-decoration: none;"
                                                href="tel:+911804004012"
                                                >+91 180 400 4012<br
                                              /></a>
                                              <a
                                                style="text-decoration: none;"
                                                href="tel:+911804004027"
                                                >+91 180 400 4027<br />
                                              </a>
                                              <br />
                                              <a
                                                style="text-decoration: none;"
                                                href="mailto:blossom@blossom.co.in"
                                                >blossom@blossom.co.in
                                                <br />
                                                <br
                                              /></a>
                                              P.O. Khadi Ashram, G.T. Road
                                              Panipat-132103 Haryana, INDIA
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th
                                        class="column-empty2"
                                        width="32"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                        "
                                      >
                                        &nbsp;
                                      </th>
                                      <th
                                        class="column-top"
                                        width="175"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                          vertical-align: top;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="h3-2 pb10"
                                              style="
                                                color: #000000;
                                                font-family: 'Ubuntu', Arial,
                                                  sans-serif;
                                                font-size: 18px;
                                                line-height: 20px;
                                                text-align: left;
                                                padding-bottom: 10px;
                                              "
                                            >
                                              Request additional user account
                                            </td>
                                          </tr>

                                          <!-- Button -->
                                          <tr>
                                            <td align="left">
                                              <table
                                                width="150"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tr>
                                                  <td
                                                    class="text-button black-button"
                                                    style="
                                                      color: #ffffff;
                                                      font-family: 'Fira Mono',
                                                        Arial, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      text-align: center;
                                                      padding: 12px;
                                                    "
                                                  >
                                                    <a
                                                      href="mailto:blossom@blossom.co.in"
                                                      target="_blank"
                                                      class="link-white"
                                                      style="
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                        padding: 10px;
                                                        display: block;
                                                        border-radius: 3px;
                                                        background-color: #000000;
                                                        margin-top: 20px;
                                                      "
                                                      ><span
                                                        class="link-white"
                                                        style="
                                                          color: #ffffff;
                                                          text-decoration: none;
                                                        "
                                                        >Request Now</span
                                                      ></a
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- END Button -->
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Three Columns -->
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="text-footer"
                      style="
                        padding-top: 30px;
                        color: #9fadd4;
                        font-family: 'Fira Mono', Arial, sans-serif;
                        font-size: 12px;
                        line-height: 22px;
                        text-align: center;
                      "
                    >
                      Copyright &copy; Blossom Fabrics Ltd. 2020
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END Container -->
        </td>
      </tr>
    </table>
  </body>
</html>
